<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>插件</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        text-decoration: none;
        font-family: '微软雅黑';
    }
    body{
        background: #f5f5f5;
    }
    h3{
        text-align: center;
        margin-top:50px;
    }
    a{
        display: block;
        cursor:pointer;
        color: slateblue;
        font-size: 16px;
        text-align: center;
        margin:10px auto;
        transition: 0.3s all ease;
        font-weight: bold;
    }
    a:hover{
        color: #000;
    }
    p{
        width:100%;
        height:50px;
        background: rgba(0,0,0,0.8);
        text-align: center;
        position: fixed;
        bottom:0;
        left:0;
        color: #fff;
    }
    p>a{
        display: inline-block;
        margin-left:20px;
    }
</style>
<body>
    <h3>工作常用的一些插件</h3>
    <a href="./news_alert/index.html">花样提示框</a>
    <a href="./news_clone/index.html">复制粘贴</a>
    <a href="./news_clone1/index.html">复制粘贴1</a>
    <a href="./news_emil/index.html">邮箱补全</a>
    <a href="./news_function/index.html">行业和职能</a>
    <a href="./news_load/index.html">load</a>
    <a href="./news_module/index.html">模态框</a>
    <a href="./news_region/index.html">地区三级联动</a>
    <a href="./news_select/index.html">select下拉框</a>
    <a href="./news_phoneMail_list/index.html">手机通讯录</a>
    <a href="./news_fuzzy_search/demo/index.html">模糊搜索</a>
    <a href="./news_loader1.1/index.html">loader1</a>
    <a href="./news_loader1.2/index.html">loader2</a>
    <a href="./news_banner1/index.html">3d旋转banner1</a>
    <a href="./news_wangyibanner">网易banner</a>
    <a href="./news_3d旋转/index.html">3d球体旋转</a>
    <a href="./news_loader1.2/index.html">loader1.2</a>
    <a href="./news_tool/index.html">css3提醒</a>
    <a href="./news_canvas/index.html">html生成图片</a>
    <p>下载源码github欢迎start <a href="renchouhaizhuangguai">https://github.com/renchouhaizhuangguai</a></p>
</body>
</html>
